# TodoListWebApp

./: README.md  TodoListWebApplication.sln
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/BLL/Interfaces/: IToDoListService.cs  IToDoListTaskService.cs
TodoList.Domain/BLL/Services/: ToDoListService.cs  ToDoListTaskService.cs
TodoList.Domain/Constants/: AppConstants.cs
TodoList.Domain/DAL/: ApplicationDbContext.cs
TodoList.Domain/DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  ToDoList.cs  ToDoListTask.cs  User.cs
TodoList.Domain/DAL/Enums/: TodoStatus.cs
TodoList.Domain/DAL/Interfaces/: IRepository.cs
TodoList.Domain/DAL/Migrations/: 20230307190214_CreateIdentitySchema.Designer.cs  20230307190214_CreateIdentitySchema.cs  20230308162011_AddedNewEntities.Designer.cs  20230308162011_AddedNewEntities.cs  20230315193828_UpdatedToDoListTask.Designer.cs  20230315193828_UpdatedToDoListTask.cs  20230420201737_RenamedApplicationUserToUser.Designer.cs  20230420201737_RenamedApplicationUserToUser.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Domain/DAL/Repositories/: ToDoListRepository.cs  ToDoListTaskRepository.cs
TodoList.MVC/: Program.cs  Startup.cs  TodoList.MVC.csproj  appsettings.Development.json  appsettings.json
TodoList.MVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TodoList.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoList.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoList.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TodoList.MVC/Controllers/: ToDoListController.cs
TodoList.MVC/Mappers/: MappingProfile.cs
TodoList.MVC/Migrations/: 20230307190214_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoList.MVC/Models/: CombinedTodoListViewModel.cs
TodoList.MVC/Properties/: launchSettings.json
TodoList.MVC/Properties/ServiceDependencies/todolistprojectmvc - Web Deploy/: profile.arm.json
TodoList.MVC/Services/: EmailSender.cs  EmailSenderOptions.cs
TodoList.MVC/ViewModels/: CombinedTodoListViewModel.cs  ErrorViewModel.cs  ToDoListTaskViewModel.cs  ToDoListViewModel.cs
TodoList.MVC/Views/: _ViewImports.cshtml
TodoList.MVC/Views/Shared/: Error.cshtml  _DeleteConfirmationModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoList.MVC/Views/ToDoList/: Index.cshtml  _Create.cshtml  _CreateTask.cshtml  _EditTodoList.cshtml  _Task.cshtml  _TasksDueToday.cshtml  _TodoList.cshtml  _TodoListContainer.cshtml  _TodoListTasks.cshtml  _TodoListTasksError.cshtml
TodoList.MVC/wwwroot/css/: site.css
TodoList.MVC/wwwroot/js/: create-todo-list.js  create-todo-task.js  delete-confirmation-list.js  delete-confirmation-task.js  duplicate-todo-list.js  edit-todo-list.js  edit-todo-task-status.js  edit-todo-task.js  site.js  todo-list-link-click.js
TodoList.Tests/: ToDoListServiceTests.cs  ToDoListTaskServiceTests.cs  TodoList.Tests.csproj
